Source/Fasetto.Word/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginViewModel"  x:Class="Fasetto.Word.LoginPage" x:Name="Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="700"
      Title="LoginPage">

    <Border>
        <Grid>

            <!-- Main content scroller -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15"
                            Width="330" Margin="50 50 50 0">
                        <StackPanel>

                            <!-- Sign up header -->
                            <TextBlock Text="Sign In" FontSize="{StaticResource FontSizeXXLarge}" FontFamily="{StaticResource LatoRegular}"
                                   Foreground="{StaticResource WordBlueBrush}"/>

                            <!-- Sign up subtext -->
                            <TextBlock Text="It's about to get fun" FontSize="{StaticResource FontSizeLarge}"
                                       Foreground="{StaticResource ForegroundDarkBrush}" Margin="0 0 0 20"/>

                            <!-- Email -->
                            <TextBox Tag="Email" Text="{Binding Email}"/>

                            <!-- Password -->
                            <PasswordBox x:Name="PasswordText" Tag="Password" Margin="0 0 0 30"/>

                            <!-- Next button -->
                            <Button Content="Login"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    HorizontalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                    <Button Style="{StaticResource TextButton}"
                            Command="{Binding RegisterCommand}"
                            Content="Or, create a free account..."
                            HorizontalAlignment="Center"/>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
